[33mcommit dbe918a8f6fe4cf3c25a159f7df0db0f412a3291[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: yasiruLakruwan <yapa1459@gmail.com>
Date:   Tue Dec 30 17:11:00 2025 +0530

    done critique agent

[33mcommit 442d6eade41616ca001b892bd8227ed56f2ebe88[m
Author: yasiruLakruwan <yapa1459@gmail.com>
Date:   Tue Dec 30 17:02:55 2025 +0530

    developing second agent

[33mcommit 0884453eaef4fb78762c83cdeb93e9c12137ee63[m
Author: yasiruLakruwan <yapa1459@gmail.com>
Date:   Tue Dec 30 15:08:45 2025 +0530

    developing agents

[33mcommit 4b3baf11277d2a1eabcc1fd24b6ce5ecea42f56b[m
Author: yasiruLakruwan <yapa1459@gmail.com>
Date:   Mon Dec 29 20:17:21 2025 +0530

    creating agents

[33mcommit a41811049cc83956324d8ad0605ce8dc5000b075[m
Author: yasiruLakruwan <yapa1459@gmail.com>
Date:   Mon Dec 29 18:29:37 2025 +0530

    researching agentic rag

[33mcommit 513388f4ab878267b40bf89fc72d015fd4dbf3b6[m
Author: yasiruLakruwan <yapa1459@gmail.com>
Date:   Sun Dec 28 21:10:01 2025 +0530

    commit

[33mcommit 584c9b1d6c0c6e0f24326c13b1b7c8fe4cced873[m
Author: yasiruLakruwan <yapa1459@gmail.com>
Date:   Sun Dec 28 20:59:23 2025 +0530

    studying agentic RAG

[33mcommit b5c0e871c10aa5e76b1e6b1c5d3513fdc7172c8d[m
Author: yasiruLakruwan <yapa1459@gmail.com>
Date:   Sun Dec 28 15:48:54 2025 +0530

    apply history aware genaration

[33mcommit 65fe742914fa3ffa6841f257cd48376836fe200f[m
Author: yasiruLakruwan <yapa1459@gmail.com>
Date:   Sun Dec 28 01:02:22 2025 +0530

    testing rewrity qury

[33mcommit 2c7d90fc7fffd8fed3300d626406f889498e6071[m
Author: yasiruLakruwan <yapa1459@gmail.com>
Date:   Sat Dec 27 23:39:27 2025 +0530

    error handling in the history aware retrieval

[33mcommit 0227231cea834626ca564e18cb10b54a4c2b334c[m
Author: yasiruLakruwan <yapa1459@gmail.com>
Date:   Sat Dec 27 15:47:31 2025 +0530

    commit

[33mcommit e43f44641985960e5771117ca71b6d4238c856d0[m
Author: yasiruLakruwan <yapa1459@gmail.com>
Date:   Sat Dec 27 15:42:50 2025 +0530

    creating human input

[33mcommit 65b98518c1d9d33b61cd4ff3ff6164e14ddd690a[m
Author: yasiruLakruwan <yapa1459@gmail.com>
Date:   Sat Dec 27 00:28:57 2025 +0530

    done implementing ragas testing
